<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="GiphyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="חיפוש..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9Z-C2-HYe">
                                <rect key="frame" x="50" y="129" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W8x-bi-TbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מועדפים" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-oc-ody">
                                <rect key="frame" x="146.66666666666666" y="139" width="99.666666666666657" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-cH-1cI">
                                <rect key="frame" x="50" y="69" width="293" height="50"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iF1-Pp-JQh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="למועדפים">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTo-Q7-yQM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-HN-G3X">
                                <rect key="frame" x="0.0" y="189" width="393" height="663"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-RG-3Kj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9NQ-Cu-03m">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vo6-RG-3Kj" secondAttribute="bottom" id="He0-tq-ufT"/>
                                    <constraint firstAttribute="trailing" secondItem="Vo6-RG-3Kj" secondAttribute="trailing" id="gQR-If-Zd0"/>
                                    <constraint firstItem="Vo6-RG-3Kj" firstAttribute="top" secondItem="yRq-HN-G3X" secondAttribute="top" id="sIP-Cr-Raf"/>
                                    <constraint firstItem="Vo6-RG-3Kj" firstAttribute="leading" secondItem="yRq-HN-G3X" secondAttribute="leading" id="zDD-bq-Hte"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-9i-zSX">
                                <rect key="frame" x="115.00000000000001" y="249" width="163.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-tH-Gfg">
                                <rect key="frame" x="10" y="275" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-VW-bgC">
                                <rect key="frame" x="178" y="332.33333333333331" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXF-tH-Gfg" secondAttribute="trailing" constant="10" id="0uB-Eq-hda"/>
                            <constraint firstItem="LXF-tH-Gfg" firstAttribute="top" secondItem="HIt-9i-zSX" secondAttribute="bottom" constant="5" id="48y-dN-73K"/>
                            <constraint firstItem="t9Z-C2-HYe" firstAttribute="top" secondItem="wqW-cH-1cI" secondAttribute="bottom" constant="10" id="4KD-f2-aBE"/>
                            <constraint firstItem="wqW-cH-1cI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5tI-xt-cWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRq-HN-G3X" secondAttribute="trailing" id="8cs-Fi-Hfu"/>
                            <constraint firstItem="ruY-oc-ody" firstAttribute="top" secondItem="wqW-cH-1cI" secondAttribute="bottom" constant="20" id="D7g-D2-UGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9Z-C2-HYe" secondAttribute="trailing" constant="50" id="HCl-56-9Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqW-cH-1cI" secondAttribute="trailing" constant="50" id="O73-xD-edQ"/>
                            <constraint firstItem="HIt-9i-zSX" firstAttribute="top" secondItem="t9Z-C2-HYe" secondAttribute="bottom" constant="70" id="QE6-SP-QBh"/>
                            <constraint firstItem="HIt-9i-zSX" firstAttribute="centerX" secondItem="yRq-HN-G3X" secondAttribute="centerX" id="TVg-5Z-UkI"/>
                            <constraint firstItem="yRq-HN-G3X" firstAttribute="top" secondItem="t9Z-C2-HYe" secondAttribute="bottom" constant="10" id="Ux0-GM-vtb"/>
                            <constraint firstItem="1dk-VW-bgC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="XK4-Fq-1se"/>
                            <constraint firstItem="ruY-oc-ody" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bdf-Mg-lwz"/>
                            <constraint firstItem="yRq-HN-G3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjh-nR-uYh"/>
                            <constraint firstItem="wqW-cH-1cI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ij5-fp-F0s"/>
                            <constraint firstItem="t9Z-C2-HYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nYo-QP-5XI"/>
                            <constraint firstItem="1dk-VW-bgC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sPc-br-j56"/>
                            <constraint firstAttribute="bottom" secondItem="yRq-HN-G3X" secondAttribute="bottom" id="v1e-p5-wZX"/>
                            <constraint firstItem="LXF-tH-Gfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vlh-Y5-Ncn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BB-Zy-dkF"/>
                    <connections>
                        <outlet property="btnFavorites" destination="wqW-cH-1cI" id="D51-N3-ZTv"/>
                        <outlet property="collectionView" destination="Vo6-RG-3Kj" id="acG-iu-SsE"/>
                        <outlet property="loader" destination="1dk-VW-bgC" id="N4S-tV-bm4"/>
                        <outlet property="noResultsLbl" destination="HIt-9i-zSX" id="eR2-aT-b5B"/>
                        <outlet property="noResultsSearchLbl" destination="LXF-tH-Gfg" id="I5y-qZ-Lvo"/>
                        <outlet property="searchTextField" destination="t9Z-C2-HYe" id="Tfj-0a-FLs"/>
                        <outlet property="titleFavovitesLbl" destination="ruY-oc-ody" id="M36-rc-YDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
